2_UD4_Modelo_Negocio_SuperHeroes/MainWindow.xaml

<Window
    x:Class="_2_UD4_Modelo_Negocio_SuperHeroes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_2_UD4_Modelo_Negocio_SuperHeroes"
    mc:Ignorable="d"
    Title="Superhéroes"
    Icon="shield.ico"
    MinHeight="550"
    MinWidth="800"
    Height="550"
    Width="800">

    <Window.Resources>
        <local:Superheroe x:Key="heroe"></local:Superheroe>
        <local:FondoConverter x:Key="fondoColor"></local:FondoConverter>
        <local:VisibilidadConverter x:Key="visibilidadIcono"></local:VisibilidadConverter>
         
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="18"></Setter>
        </Style>
        
    </Window.Resources>

    <TabControl
        Margin="5">
        <TabItem
            Header="Ver Superhéroes">

            <DockPanel x:Name="dockPanel_ColorDeFondo"
                       Background="{Binding Path=Heroe, Converter={StaticResource fondoColor}}"
                       LastChildFill="False">

                <DockPanel
                    DockPanel.Dock="Top"
                    Height="40">

                    <TextBlock
                        x:Name="nombreHeroe"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Text="{Binding Path=Nombre}"
                        FontWeight="Bold" />
                    <Image
                        x:Name="icono2"
                        Visibility="{Binding Path=Vengador,Converter={StaticResource visibilidadIcono}}"
                        Width="20"
                        Height="30"
                        Margin="5"
                        Source="avengers.png"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"></Image>
                    <Image
                        x:Name="icono1"
                        Visibility="{Binding Path=Xmen,Converter={StaticResource visibilidadIcono}}"
                        Source="xmen.png"
                        Width="40"
                        Height="35"
                        Margin="5"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"></Image>
                </DockPanel>


                
                <DockPanel
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    Margin="5">
                    <Image
                        x:Name="flecha1"
                        Source="arrow.png"
                        Width="20"
                        MouseLeftButtonDown="flecha1_MouseLeftButtonDown"
                        HorizontalAlignment="Center" />
                    <TextBlock x:Name="contadorHeroes"
                        Width="10" />
                    <TextBlock
                        Text="/"
                        Width="10" />
                    <TextBlock x:Name="numeroDePersonajes"
                        Width="10" />
                    <Image
                        x:Name="flecha2"
                        Source="arrow.png"
                        Width="20"
                        HorizontalAlignment="Center"
                        MouseLeftButtonDown="flecha2_MouseLeftButtonDown"
                        RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform
                                    Angle="-180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>

                <DockPanel>
                    <Image 
                        Source="{Binding Path=Imagen}"
                        x:Name="imagenPrincipal"
                        Stretch="UniformToFill">
                    </Image>
                </DockPanel>

            </DockPanel>
        </TabItem>
        
        <!--********************Nuevo Superhéroe***********************-->

        <TabItem
            Header="Nuevo SuperHeroe">
            <Grid x:Name="gridContenedor"
                DataContext="{DynamicResource heroe}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="20"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock
                        Text="Nombre del Superhéroe" />
                    <Image
                        ToolTip="Pon el nombre del heroe"
                        Source="info.png" 
                        Width="15"/>
                </StackPanel>

                <TextBox x:Name="nombreSuperheroeTextBox" 
                    Grid.Row="0"
                    Grid.Column="0"
                         Text="{Binding Path=Nombre}"/>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="20"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">

                    <TextBlock
                        Text="Imagen" />
                    <Image
                        ToolTip="Pon la url"
                        Source="info.png"
                        Width="15" />
                </StackPanel>

                <TextBox x:Name="imagenSuperheroeTextBox" 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Path=Imagen}" />

                <Grid
                    Grid.Row="2"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Border
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="5"
                        Height="40">
                        <StackPanel>
                            <RadioButton
                                x:Name="heroeRadioButton"
                                IsChecked="{Binding Path=Heroe}"
                                Content="Héroe"/>
                            <RadioButton
                                x:Name="villanoRadioButton"
                                Content="Villano"
                                IsChecked="{Binding Path=Villano}"/>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Height="40">
                        <StackPanel>
                            <CheckBox
                                x:Name="vengadoresCheckBox"
                                Content="Vengadores"
                                Margin="1"
                                IsEnabled="{Binding Path=Heroe}"
                                IsChecked="{Binding Path=Vengador}"/>
                            <CheckBox
                                x:Name="xMenCheckBox"
                                Content="Xmen"
                                Margin="1"
                                IsEnabled="{Binding Path=Heroe}"
                                IsChecked="{Binding Path=Xmen}"/>
                        </StackPanel>
                    </Border>

                    <Button
                        x:Name="aceptarButton"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="Aceptar"
                        Click="aceptarButton_Click"
                        Height="17"
                        Width="50"/>
                    <Button
                        x:Name="limpiarButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Click="LimpiarButton_Click"
                        Content="Limpiar"
                        Height="17"
                        
                        Width="50" />
                </Grid>

                <Border Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        BorderThickness="2"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Margin="10"
                        Background="Bisque">

                    <Image x:Name="imagenAInsertarImage"
                           Source="{Binding ElementName=imagenSuperheroeTextBox, Path=Text, 
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}" />

                </Border>

            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
